APP_NAME=MEDICAL_BILLING
APP_ENV=local
APP_KEY=base64:lORFgGG3PnX/c8Cqme2kGWSLM4S6qyYp6VRmg95tx4s=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=app

SAIL_XDEBUG_MODE=debug,coverage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=user
DB_PASSWORD=1234

POST_MIGRATE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@test.co"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=null
MEILISEARCH_HOST=http://meilisearch:7700

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CHANGEHC_CONNECTION=sandbox

TABLEAU_USER_NAME=ccc@ciph3r.co
TABLEAU_CLIENT_ID=2efd8e5b-8c76-48e9-a6eb-59055f19e812
TABLEAU_ACCESS_KEY=44c0b37a-fe2a-48c6-87d5-38f2d3b41f12
TABLEAU_ACCESS_SECRET=eyohXQ/3bJegCip8Ea7mJ2Gpq7+1I2vVlnIENxrviTE=

ROCKET_CHAT_SERVER=
ROCKET_CHAT_USERNAME=
ROCKET_CHAT_PASSWORD=
ROCKET_CHAT_TOKEN_LIFE_TIME=

JWT_SECRET=BX7MdZ3WgDwQGG3y373oSqDXAHvaCNZn3t3LEa50kg9K3CwK6OIbfFmOSUtJRhyN
